# Anything
APP_SECRET=#

# Mongo DB - this will have an individual database such as customer-microservice
MONGODB_URI=#

# Port number should be same from index.js in this app 
PORT=#

MESSAGE_BROKER_URL=amqp://localhost

